{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jacktrnr-website",
  "compatibility_date": "2026-07-16",
  "main": "src/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/stanford",
      "/stanford/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
